# Practice

./: pom.xml
src/test/java/Hooks/: Hooks.java
src/test/java/PageClass/: HomePage.java  LoginPage.java
src/test/java/PlaywrightFactory/: PlaywrightFactory.java
src/test/java/RunnerClass/: Anz_Pap_Runner.java
src/test/java/StepDefinition/: Anz_pap_StepDefinition.java
src/test/java/TestContext/: TestContext.java
src/test/java/Utils/: Screenshots.java
src/test/resources/: anz_pap.feature  config.properties  extent.properties
test-output/extentReports/img/: extent.html
test-output/htmlReport/: report.html
test-output/jsonReporter/: jsonReport.json
